server {
    listen 80;
    listen 443 ssl;
    server_name noietch.cn;
    index index.html index.htm;

    location / {
        root /home/ubuntu/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html ;
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }

    location /resource {
        alias /home/ubuntu/static_resources;
        autoindex on;
    }

    ssl_certificate  /home/ubuntu/ssl/noietch.cn_bundle.crt;
    ssl_certificate_key /home/ubuntu/ssl/noietch.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}