[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/ubuntu/ink-book-django/ink_book_django
wsgi-file = ink_book_django/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = log/uwsgi.log
pidfile= log/uwsgi.pid
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664